Calc/MainWindow.xaml

<Window  x:Class="Calc.MainWindow" x:Name="MyApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Button Content="0" Grid.Row="7" FontSize="14" ClickMode="Press" Click="Button_Click"/>
        <Button Content="1" Grid.Row="6" FontSize="14" Click="Button_Click" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <Button Content="2" Grid.Row="6" Grid.Column="1" FontSize="14" Click="Button_Click" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <Button Content="3" Grid.Row="6" Grid.Column="2" FontSize="14" Click="Button_Click" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <Button Content="4" Grid.Row="5" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="5" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="6" Grid.Row="5" Grid.Column="2" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="8" Grid.Row="4" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="cos" Grid.Row="2" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="sin" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="tg" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" RenderTransformOrigin="0.931,0" Grid.RowSpan="2"/>
        <Button Content="1/n" Grid.Row="3" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="^n" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="rad" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="/" Grid.Column="3" FontSize="14" Margin="0,0,0,36" Grid.Row="3" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="=" Grid.Column="3" FontSize="14" Grid.Row="7" Click="Button_Click"/>
        <Button Content="*" Grid.Column="3" FontSize="14" Margin="0,0,0,36" Grid.Row="4" Click="Button_Click" RenderTransformOrigin="-0.42,0.516" Grid.RowSpan="2"/>
        <Button Content="+" Grid.Column="3" FontSize="14" Margin="0,0,0,36" Grid.Row="5" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="-" Grid.Column="3" FontSize="14" Grid.Row="6" Click="Button_Click" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <Button Content="." Grid.Row="7" Grid.Column="1" FontSize="14" Click="Button_Click" Height="36" VerticalAlignment="Top"/>
        <TextBox Text="0" Grid.ColumnSpan="4" Grid.Row="1"  Width="200" Height="37" TextAlignment="Right" TextWrapping="Wrap" FontSize="20" x:Name="TextBox1"/>
        <TextBox Grid.ColumnSpan="4" TextWrapping="Wrap" Width="200" Height="242" FontSize="14" Background="#FFC5F2F3" x:Name="TextBox2" Margin="0,40,0,36" Grid.RowSpan="2" IsReadOnlyCaretVisible="True"/>
        <Button Content="√" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="0,0,0,36" Click="Button_Click1" Grid.RowSpan="2"/>
        <Button Content="7" Grid.Row="4" FontSize="14" Margin="0,0,0,36" Click="Button_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <TextBox x:Name ="Line" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="150" Height="20" Background="Bisque" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnlyCaretVisible="True"/>
        <Button Content="CE" Grid.Row="7" Grid.Column="2" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name ="TextBox3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="50" Height="36" FontSize="16" Background="Bisque" InputScope="Digits" IsManipulationEnabled="True"/>
        <Label x:Name="Message" Content="" Margin="-74,0,50,0" Grid.Row="1" VerticalAlignment="Center" Height="72" Grid.RowSpan="2" FontSize="16" />
    </Grid>
</Window>
